Algoritmo "AIRLINE"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/06/2022
Var
   // Seção de Declarações das variáveis
   cliente,destino:vetor [1..3] de caractere
   contador:inteiro


Inicio
   escreval("                    -=\`\    ")
   escreval("               |\ ____\_\__ ")
   escreval("                -=\c`°°°°°°°°`)")
   escreval("               `~~~~~/ /~~` ")
   escreval("                  -==/ /      ")
   escreval("                    '-' _  ")
   escreval("")
   escreval("               Air Travell")
   escreval("")
   escreval("Destinos")
   escreval("~~~~França")
   escreval("~~~~Portugal")
   escreval("~~~~Dubai")
   escreval("")


   para contador de 1 ate 3 faca
      escreva(" Nome Cliente - ")
      leia(cliente [contador])

      escreva(" Destino -> ")
      leia(destino [contador])
      escreval("-------------------------")
   fimpara
   escreval("        Tenham uma  Boa Viagem !")

Fimalgoritmo